<!DOCTYPE html>
<html lang="fr">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallow'Ciné</title>

    <link rel="stylesheet" href="Header.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b08defdd42.js" crossorigin="anonymous"></script>
 </head>

<body>
 <header>

  <div class = "entete"> <img src="Image/logo_proj-removebg-preview.png" alt="proj" class="logo">
  
    <h1>Hallow'Ciné</h1>
  </div>

  <div class="panierfant">
   <a href=""><button><img src="Image/vector.png" alt="" class="fantome"></button></a>

   <a href=""><button><img src="Image/ph_bag-light.png" alt="" class="panier"></button></a>
  </div>
 </header>
 <div class="navigation"> 
   <nav>
      <a href=""><button>Histoire</button></a>
      <a href=""><button>Actualité</button></a>
      <a href=""><button>Catalogue</button></a>
      <a href=""><button>E-Shop</button></a>
      <a href=""><button>Contact</button></a>
   </nav>
<div style="text-align: right;">
   <a href=""></a> <input class="recherche" type="text" name="search" id="search" placeholder="Recherche">

   <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
    
</div>
 </div>   

    
</body>
</html>